# osm-clipping-tool

./: .gitignore  README.md  pom.xml
src/main/java/io/github/stemlab/configuration/: DataSourceConfig.java  WebConfig.java
src/main/java/io/github/stemlab/configuration/core/: SpringMvcInitializer.java
src/main/java/io/github/stemlab/controllers/: ConnectionController.java  HomeController.java  SpatialController.java
src/main/java/io/github/stemlab/controllers/errorHandler/: ErrorHandlerController.java
src/main/java/io/github/stemlab/controllers/proxy/: ProxyController.java
src/main/java/io/github/stemlab/dao/: ConnectionDao.java  SpatialDao.java  TargetTableDao.java
src/main/java/io/github/stemlab/dao/impl/: ConnectionDaoImpl.java  SpatialDaoImpl.java  TargetTableDaoImpl.java
src/main/java/io/github/stemlab/entity/: Column.java  Envelope.java  Feature.java  FeatureCollection.java  Geometry.java  Relation.java  TableWrapper.java
src/main/java/io/github/stemlab/entity/enums/: Action.java  QueryType.java  SpatialType.java
src/main/java/io/github/stemlab/entity/mapper/: FeatureMapper.java  KRFeatureMapper.java  OSMFeatureMapper.java
src/main/java/io/github/stemlab/exception/: DatabaseException.java  GeneralException.java  OSMToolException.java
src/main/java/io/github/stemlab/serializer/: FeatureDeserializer.java  FeatureSerializer.java
src/main/java/io/github/stemlab/service/: ConnectionService.java  SpatialService.java  TargetTableService.java
src/main/java/io/github/stemlab/service/impl/: ConnectionServiceImpl.java  SpatialServiceImpl.java  TargetTableServiceImpl.java
src/main/java/io/github/stemlab/service/log/: ActionLogService.java
src/main/java/io/github/stemlab/session/: Database.java  SessionStore.java
src/main/java/io/github/stemlab/utils/: ClauseUtil.java  Distance.java  IPUtil.java  JsonUtils.java  QueryBuilder.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/view/: index.jsp  test.jsp
src/main/webapp/resources/static/css/: ol3-layerswitcher.css  style.css
src/main/webapp/resources/static/js/: ol.js  ol3-layerswitcher.js
