jdbc.driverClass=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/osm2pgsql
jdbc.username=postgres
jdbc.password=zxc123
jdbc.poolPreparedStatements=true
jdbc.maxActive=300
jdbc.maxIdle=15
jdbc.minIdle=5
jdbc.initialSize=80
jdbc.timeBetweenEvictionRunsMillis=1800000
jdbc.minEvictableIdleTimeMillis=1800000
jdbc.testWhileIdle=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testOnBorrow=true
jdbc.validationQuery=select 1
